<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#9BD3FF"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:layout_weight="2"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/txtTituloT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTituloR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/txtAñoT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Año"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAñoR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/txtTemporadasT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temporadas"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTemporadasR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>